# <b>Dataset Cleaning<b>

In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
print(open('data/attacks.csv')) #specify encoding in read_csv method

<_io.TextIOWrapper name='data/attacks.csv' mode='r' encoding='cp1252'>

In [3]:
df = pd.read_csv('data/attacks.csv' , encoding = 'cp1252')

In [4]:
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

### Unnamed columns / Not relevant for analysis

In [6]:
df.drop(labels = ["pdf","href formula","href","Name","Location"], axis = 1, inplace=True)

In [7]:
df[df["Unnamed: 22"].notnull()]

,Case Number,Date,Year,Type,Country,Area,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
1478,2006.05.27,27-May-2006,2006.0,Unprovoked,USA,Hawaii,Surfing,M,31,"No injury, shark bumped surfboard",N,16h00,NaN,R. Collier,2006.05.27,2006.05.27,4825.0,stopped here,NaN

In [8]:
df[df["Unnamed: 23"].notnull()]

,Case Number,Date,Year,Type,Country,Area,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
4415,1952.03.30,30-Mar-1952,1952.0,Unprovoked,NETHERLANDS ANTILLES,Curacao,Went to aid of child being menaced by the shark,M,NaN,"Buttock bitten, tissue removed",N,NaN,"Bull shark, 2.7 m [9'] was captured & dragged ...","J. Randall, p.352 in Sharks & Survival; H.D. B...",1952.03.30,1952.03.30,1888.0,NaN,Teramo
5840,1878.09.14.R,Reported 14-Sep-1878,1878.0,Provoked,USA,Connecticut,Fishing,M,NaN,Leg bitten by netted shark PROVOKED INCIDENT,N,NaN,NaN,"St. Joseph Herald, 9/14/1878",1878.09.14.R,1878.09.14.R,463.0,NaN,change filename

In [9]:
# unnamed columns don't add any value to the analysis, dropped.
df.drop(labels=["Unnamed: 23","Unnamed: 22"], axis=1,inplace=True)

### Case Number

#### Case number columns will be dropped after generating dates

In [10]:
#df[["Case Number","Case Number.1","Case Number.2"]]

df["Case Number"].replace(["0",0,"xx"],np.nan,inplace=True)


df.drop("original order", axis = 1, inplace=True) # original order doesn't add value
df.dropna(axis = 0, how= "all", inplace=True)
#df.drop(["original order","Case Number.1","Case Number.2"]) # original order not useful

### Dates

In [11]:
df["date_fix"] = df["Case Number"].str.extract(r"(\d{4}.\d{2}.\d{2})")
df["date_fix"] = df["date_fix"].str[:8] + df["date_fix"].str[-2:].apply(lambda x: "01" if (x == "00") else x) # adding date to incomplete values
df["date_fix"] = df["date_fix"].str.replace(".","-")
df['Year'] = df["date_fix"].str[:4].fillna(0)
df["Month"] = df["date_fix"].str[5:7].fillna(0)
df["Day"] = df["date_fix"].str[8:10].fillna(0)

#df["Month"].value_counts(normalize = True) #removing nulls and invalid values, representing only 2% of the obs
#df["Year"].value_counts(normalize = True) #removing nulls and invalid values, representing only 2% of the obs

C:\Users\Sofia\AppData\Local\Temp\ipykernel_17316\678209867.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["date_fix"] = df["date_fix"].str.replace(".","-")

In [12]:
df = df[((df["Year"].astype(int)>1800))&((df["Year"].astype(int)<2018))&(df["Month"].astype(int)>=1)&(df["Month"].astype(int)<13)] # date filtering
df["date_fix"] = df['Year'] +"-"+ df["Month"] +"-"+ df["Day"]
df["date_clean"] = pd.to_datetime(df["date_fix"], format="%Y.%m.%d",errors="coerce")

### Age

In [13]:
df["Age_clean"] = df["Age"].str.extract(r"(\b\d{2}\b)").astype(float)

### Type

In [14]:
df["Type"] = df["Type"].str.replace(r"(^Boat.*)","Boat")
df["Type"] = df["Type"].str.replace("Questionable","Invalid") # unify all boat classes
df["Type"].value_counts(normalize=True, dropna=False)

C:\Users\Sofia\AppData\Local\Temp\ipykernel_17316\2310183030.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df["Type"] = df["Type"].str.replace(r"(^Boat.*)","Boat")

Unprovoked      0.724259
Provoked        0.094194
Invalid         0.088230
Boat            0.054201
Sea Disaster    0.038414
NaN             0.000702
Name: Type, dtype: float64

### Country

In [15]:
df["Country"]= df["Country"].str.lower().str.strip()
df["Country"].value_counts(normalize=True).head(30).sum()

0.9069726390114737

In [16]:
df["Country"].value_counts(normalize=True)

usa                         0.373522
australia                   0.220653
south africa                0.095322
new zealand                 0.021006
brazil                      0.018888
                              ...
guatemala                   0.000177
netherlands antilles        0.000177
northern mariana islands    0.000177
iran / iraq                 0.000177
ghana                       0.000177
Name: Country, Length: 178, dtype: float64

### Fatal

In [17]:


df["Fatal (Y/N)"] = df["Fatal (Y/N)"].str.replace(r'\b[Yy]\b', "Y" , regex= True).str.replace(r'(\b[Nn]\b\s+)', "N" , regex= True).str.replace(r'(\s+\b[Nn]\b)', "N" , regex= True)

fatal_list = ['N', 'Y', 'UNKNOWN']
df["Fatal (Y/N)"] = df["Fatal (Y/N)"].apply(lambda x:'UNKNOWN' if (x not in fatal_list) else x )
df["Fatal (Y/N)"].value_counts()

#df["Fatal (Y/N)"] = df["Fatal (Y/N)"].apply(lambda x: x.replace(x,"N") if (x.contains(['N',"n"], regex=False)) and (x != "UNKNOWN") else x) # unify all boat classes

N          3976
Y          1177
UNKNOWN     548
Name: Fatal (Y/N), dtype: int64

### Species

In [18]:

species_pattern = r"((\b\w{3,}\b\s){0,2}shark)"
df["Species "] = df["Species "].str.lower()
df["Species_clean_1"] = df["Species "].str.extract(species_pattern )[0]

# segmentate only species with more than 1% occurences, group Na and low occurence species in Others
species_vc = df[["Species_clean_1"]].value_counts(normalize=True, dropna=False)
species_vc_ind = species_vc[species_vc>0.009].index
df["Species_clean_2"] = df["Species_clean_1"].apply(lambda x: x if (x in species_vc_ind) else "shark").replace([np.nan,"shark"],"other/NA")
df.drop("Species ", axis = 1 , inplace=True)

In [19]:
df[df["Species_clean_1"].isnull()]

,Case Number,Date,Year,Type,Country,Area,Activity,Sex,Age,Injury,...,Investigator or Source,Case Number.1,Case Number.2,date_fix,Month,Day,date_clean,Age_clean,Species_clean_1,Species_clean_2
54,2017.12.30,30-Dec-2017,2017,Unprovoked,usa,California,Surfing,F,35,Foot bitten,...,R. Collier,2017.12.30,2017.12.30,2017-12-30,12,30,2017-12-30,35.0,NaN,other/NA
61,2017.11.18,18-Nov-2017,2017,Unprovoked,usa,Florida,Surfing,F,14,Heel bitten,...,"Florida Today, 11/21/2017",2017.11.18,2017.11.18,2017-11-18,11,18,2017-11-18,14.0,NaN,other/NA
62,2017.11.13.R,Reported 13-Nov-2017,2017,Unprovoked,NaN,NaN,Surfing,M,24,Puncture wounds to feet,...,Instagram,2017.11.13.R,2017.11.13.R,2017-11-13,11,13,2017-11-13,24.0,NaN,other/NA
67,2017.10.26,26-Oct-2017,2017,Unprovoked,usa,Hawaii,Stand-Up Paddleboarding,M,NaN,No injury but shark bit SUP,...,"Hawaii News Now, 10/27/2017",2017.10.26,2017.10.26,2017-10-26,10,26,2017-10-26,NaN,NaN,other/NA
68,2017.10.23.c,23-Oct-2017,2017,Unprovoked,mauritius,Pamplemousses,Swimming,M,NaN,Minor injury to foot,...,"J. LeBlanc, GSAF",2017.10.23.c,2017.10.23.c,2017-10-23,10,23,2017-10-23,NaN,NaN,other/NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6125,1806.04.24,Aug-24-1806,1806,Sea Disaster,usa,NaN,NaN,M,NaN,Shark scavenged on the dead sailors,...,"Evening Post, 9/6/1806",1806.04.24,1806.04.24,1806-04-24,04,24,1806-04-24,NaN,NaN,other/NA
6127,1804.02.26.R,Reported 26-Feb-1804,1804,Boat,australia,New South Wales,NaN,NaN,NaN,No injury to occupants,...,"Sydney Gazette, 2/26/1804",1804.02.26.R,1804.02.26.R,1804-02-26,02,26,1804-02-26,NaN,NaN,other/NA
6128,1803.05.17,May-17-1803,1803,Sea Disaster,usa,South Carolina,NaN,M,NaN,No injury,...,"Evening Post, 6/13/1803",1803.05.17,1803.05.17,1803-05-17,05,17,1803-05-17,NaN,NaN,other/NA
6129,1803.03.00,Mar-1803,1803,Unprovoked,australia,Western Australia,NaN,M,NaN,Shark knocked him down & tore clothing of the ...,...,F. Peron ref in G.P. Whitley (Fishes of Austr...,1803.03.00,1803.03.00,1803-03-01,03,01,1803-03-01,NaN,NaN,other/NA
6130,1802.04.13.R,Reported Apr-13-1802,1802,Unprovoked,india,NaN,NaN,NaN,NaN,FATAL,...,Evening Post (New York) 4/13/1802,1802.04.13.R,1802.04.13.R,1802-04-13,04,13,1802-04-13,NaN,NaN,other/NA

### Sex

In [20]:
df["Sex "].unique()
df["Sex "] = df["Sex "].str.replace(r'\b[Ff]\b', "F" , regex= True).str.replace(r'(\b[Mm]\b\s+)', "M" , regex= True)
sex_lst = ["M","F"]
df["Sex "] = df["Sex "].apply(lambda x: x if (x in sex_lst) else np.nan)
df["Sex "].value_counts(dropna=False, normalize=True)

M      0.807928
F      0.103491
NaN    0.088581
Name: Sex , dtype: float64

### Time

In [21]:
time_pattern = r"((?<!\d)\d{2}(?!\d)|Afternoon|Evening|Night|morning|dusk|A.M.|P.M.)"

df["Time_extract"] = df["Time"].str.extract(time_pattern)
am_list =['morning']
pm_list =['Afternoon',  'Night',  'Evening',  'dusk']
df["Time_extract"] = df["Time_extract"].replace(am_list,"A.M.").replace(pm_list,"P.M.")

#Creating auxiliary series to define AM,PM intervals
df["Time_number"] = pd.to_numeric(df["Time_extract"], errors="coerce")
df["Time_number"].fillna(99, inplace=True) 

# Convertinng 
def time_str(x):
    if (x>=0 and x<=12):
        return  "A.M."
    elif (x>12 and x<=24):
        return "P.M."
    else:
        return 99
        
df["Time_number"] = df["Time_number"].apply(lambda x: time_str(x))

#Creating merged dataframe between the extract and the auxiliary series

df["Time_clean"] = pd.Series(np.where(df["Time_number"].isin(["A.M.","P.M."]), df["Time_number"], df["Time_extract"])).replace("30",np.nan)

#Dropping aux series

df.drop(["Time_extract","Time_number"], axis = 1 , inplace=True)

df["Time_clean"].value_counts(dropna=False)

NaN     3175
P.M.    1541
A.M.     985
Name: Time_clean, dtype: int64

### Activity

In [22]:
pd.set_option('display.max_rows', None)
df.Activity.value_counts(normalize=True)

activity_pattern = r"(\b(\w{2,}\s)?\b(\w{2,}\s)?\w+ing\b)"
df["Activity"] = df["Activity"].str.lower()
df["Activity_clean_1"] = df["Activity"].str.extract(activity_pattern )[0]

activity_vc = df["Activity_clean_1"].value_counts(normalize=True)


activity_vc_ind = activity_vc[activity_vc>0.009].index # activities with more than 1%

df["Activity_clean_2"] = df["Activity_clean_1"].apply(lambda x: "Other" if (x not in activity_vc_ind) else x)

df["Activity_clean_2"].value_counts(dropna=False)

Other              1746
surfing             980
swimming            975
fishing             560
spearfishing        364
diving              191
bathing             165
wading              157
standing            118
scuba diving        115
snorkeling           90
free diving          73
body boarding        65
body surfing         55
boogie boarding      47
Name: Activity_clean_2, dtype: int64

In [23]:
df.drop(['Area', 'Activity', 'Injury','Investigator or Source', 'Species_clean_1', 'Time','Case Number','Case Number.1','Case Number.2','date_fix','Date'], axis = 1, inplace=True)

In [24]:
df.head()

,Year,Type,Country,Sex,Age,Fatal (Y/N),Month,Day,date_clean,Age_clean,Species_clean_2,Time_clean,Activity_clean_1,Activity_clean_2
53,2017,Unprovoked,usa,F,54,N,12,31,2017-12-31,54.0,tiger shark,P.M.,surfing,surfing
54,2017,Unprovoked,usa,F,35,N,12,30,2017-12-30,35.0,other/NA,P.M.,surfing,surfing
55,2017,Provoked,malaysia,M,24,N,12,21,2017-12-21,24.0,other/NA,P.M.,fishing,fishing
56,2017,Unprovoked,bahamas,F,25,N,12,09,2017-12-09,25.0,other/NA,NaN,snorkeling,snorkeling
57,2017,Unprovoked,costa rica,M,26,N,11,30,2017-11-30,26.0,tiger shark,NaN,scuba diving,scuba diving

In [25]:
df.to_csv('data/attacks_clean.csv')